POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
 
STRIPE_SECRET_KEY ='sk_test_51M0Bs9A9gttpg3uSGA5xQhMRCLgEaywkUYXphiJv5oT9MbDOTvNocMgzpfWu9fpvBira9Jiv4sKpIyGPX4XSq5tL00VCMwZq91' 
STRIPE_WEBHOOK_SECRET = 'whsec_583c87d69ea6c87e5c56ec19dac24ae51887a3cb70f75b67226e24921192aa9f'
 
 