
SECRET_KEY=django-insecure-)78vyxc0domxo5t*wefwefod5if@45%8_%@7=1!x+c-kr@s+-)%3@mjz
DEBUG =True

POSTGRES_DB=POSTGRES_DB_NFC
POSTGRES_USER=nfc
POSTGRES_PASSWORD=nfc07775000
 
STRIPE_API_KEY='sk_test_51M0Bs9A9gttpg3uSGA5xQhMRCLgEaywkUYXphiJv5oT9MbDOTvNocMgzpfWu9fpvBira9Jiv4sKpIyGPX4XSq5tL00VCMwZq91'  
STRIPE_WEBHOOK_SECRET = 'whsec_583c87d69ea6c87e5c56ec19dac24ae51887a3cb70f75b67226e24921192aa9f'

 